XAML_Projektarbete/CurrencyConverter.xaml

<Page
    x:Class="XAML_Projektarbete.CurrencyConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML_Projektarbete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 From-To -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Från valuta" 
                   FontSize="36"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="Till valuta"
                   FontSize="36"/>

        <!--Row 1 ComboBoxes & SwitchButton-->
        <ComboBox x:Name="CurrenciesFrom"
                  Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  Height="41"
                  FontSize="22"
                  CornerRadius="10"
                  DropDownClosed="ChangeCurrency_OnDropDownClosed"/>
        <Button Click="SwitchButton"
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                Content="&#xF1CB;"
                Margin="10 -5 20 0"
                HorizontalAlignment="Center"
                Background="White"
                CornerRadius="10"/>
        <ComboBox x:Name="CurrenciesTo"
                  Grid.Row="1"
                  Grid.Column="3"
                  HorizontalAlignment="Stretch"
                  Height="41"
                  FontSize="22"
                  CornerRadius="10"
                  DropDownClosed="ChangeCurrency_OnDropDownClosed"/>

        <!--Row 2 TextBlock Amount-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Belopp:" 
                   FontSize="26"
                   Margin="0 20 0 0"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Text="Belopp:"
                   FontSize="26"
                   Margin="0 20 0 0"/>

        <!--Row 3 Enter amount-->
        <TextBox x:Name="AmountFrom"
                 BeforeTextChanging="TextBox_OnBeforeTextChanging"
                 Grid.Row="3"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 Height="55"
                 FontSize="36"
                 CornerRadius="10"
                 Background="LightSkyBlue"
                 Opacity="0.6"/>
        <CalendarDatePicker x:Name="DatePicker"
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="30"
                            Margin="15 0"
                            HorizontalAlignment="Center"
                            DateFormat="{}{year.full}-{month.integer}-{day.integer}"
                            FirstDayOfWeek="Monday"
                            DateChanged="CalendarDatePicker_DateChanged"/>
        <TextBox x:Name="AmountTo"
                 Text="{x:Bind AmountToText}"
                 x:DefaultBindMode="OneWay"
                 Grid.Row="3"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 Height="55"
                 FontSize="36"
                 CornerRadius="10"
                 IsReadOnly="True"
                 AllowFocusOnInteraction="False"/>

        <!--Row 4 Message-->
        <TextBlock x:Name="Message"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="26"/>
    </Grid>
</Page>
