XAML_Projektarbete/HistoricalExchangeRates.xaml

<Page
    x:Class="XAML_Projektarbete.HistoricalExchangeRates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML_Projektarbete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 Titles -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Från valuta" 
                   FontSize="36"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="Till valuta"
                   FontSize="36"/>

        <!--Row 1 ComboBoxes & SwitchButton-->
        <ComboBox x:Name="CurrenciesFrom"
                  Grid.Row="1"
                  Grid.Column="0"
                  Height="41"
                  FontSize="22"
                  CornerRadius="10"/>
        <Button Click="SwitchButton"
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                Content="&#xF1CB;"
                Margin="10 -5 10 0"
                HorizontalAlignment="Center"
                CornerRadius="10"/>
        <ComboBox x:Name="CurrenciesTo"
                  Grid.Row="1"
                  Grid.Column="3"
                  Height="41"
                  FontSize="22"
                  CornerRadius="10"/>

        <!--Row 2 Message-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Från datum" 
                   FontSize="36"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Text="Till datum"
                   FontSize="36"/>

        <!--Row 3 CalendarPickers & Button-->
        <CalendarDatePicker x:Name="DatePickerFrom"
                            Grid.Row="3"
                            Grid.Column="0"
                            FontSize="30"
                            DateFormat="{}{year.full}-{month.integer}-{day.integer}"
                            FirstDayOfWeek="Monday"
                            VerticalAlignment="Top"
                            DateChanged="CalendarDatePicker_DateFromChanged"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="24"
                Content="OK"
                FontWeight="SemiBold"
                CornerRadius="10"
                Click="Button_OnButtonClick">            
        </Button>
        <CalendarDatePicker x:Name="DatePickerTo"
                            Grid.Row="3"
                            Grid.Column="2"
                            FontSize="30"
                            DateFormat="{}{year.full}-{month.integer}-{day.integer}"
                            FirstDayOfWeek="Monday"
                            VerticalAlignment="Top"
                            DateChanged="CalendarDatePicker_DateToChanged"/>

        <!--Row 4 Result-->
        <TextBlock x:Name="MessageFrom"
                   Grid.Row="4"
                   Grid.Column="0"
                   FontSize="26"/>
        <ScrollViewer Grid.Row="4"
                      Grid.Column="1"
                      Margin="0 10 0 0">
            <TextBlock x:Name="ExchangeRates"
                       FontSize="22"
                       Margin="0 0 30 0"/>
        </ScrollViewer>
        <TextBlock x:Name="MessageTo"
                Grid.Row="4"
                Grid.Column="2"
                FontSize="26"/>
    </Grid>
</Page>
