XAML_Projektarbete/HistoricalExchangeRates.xaml

<Page
    x:Class="XAML_Projektarbete.HistoricalExchangeRates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML_Projektarbete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 Titles -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Från valuta" 
                   FontSize="36"
                   Margin="0, 0, 0, 10"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="Till valuta"
                   FontSize="36"/>

         <!--Row 1 ComboBoxes & SwitchButton-->
        <ComboBox x:Name="CurrenciesFrom"
                  Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  Height="41"
                  FontSize="22"
                  CornerRadius="10"
                  DropDownClosed="ChangeCurrency_OnDropDownClosed"/>
        <Button Click="SwitchButton"
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                Content="&#xF1CB;"
                Margin="10 -5 20 0"
                HorizontalAlignment="Center"
                Background="White"
                CornerRadius="10"/>
        <ComboBox x:Name="CurrenciesTo"
                  Grid.Row="1"
                  Grid.Column="3"
                  HorizontalAlignment="Stretch"
                  Height="41"
                  FontSize="22"
                  CornerRadius="10"
                  DropDownClosed="ChangeCurrency_OnDropDownClosed"/>

        <!--Row 2 CalendarPicker & Result-->
        <CalendarDatePicker x:Name="DatePicker"
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="30"
                            HorizontalAlignment="Center"
                            DateFormat="{}{year.full}-{month.integer}-{day.integer}"
                            FirstDayOfWeek="Monday"
                            DateChanged="CalendarDatePicker_DateChanged"
                            VerticalAlignment="Top"
                            Margin="0 30 0 0"/>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="2"
                      Margin="0 30 0 0">
            <TextBlock x:Name="ExchangeRates"
                       HorizontalAlignment="Stretch"
                       FontSize="22"/>            
        </ScrollViewer>
    </Grid>
</Page>
