XAML_Projektarbete/MainPage.xaml

<Page
    x:Class="XAML_Projektarbete.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML_Projektarbete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Row 0 Header-->
        <Grid Grid.Row="0"
              VerticalAlignment="Top"
              Background="Black"
              Height="110">
            <Image Source="Images/euro.png"
                   Margin="10"
                   HorizontalAlignment="Left"/>
            <Image Source="Images/dollar.png"
                   Margin="15"
                   HorizontalAlignment="Right"/>
            <TextBlock Text="Valutaguiden"
                       HorizontalAlignment="Center"
                       FontSize="70"
                       Foreground="White"/>
        </Grid>

        <!-- Row 1 Hamburger-menue -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Left">
            <NavigationView x:Name="NavigationView"
                            Grid.Row="0"
                            ExpandedModeThresholdWidth="0"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False"
                            SelectionChanged="MenuSelected"
                            IsPaneOpen="False"
                            OpenPaneLength="200">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Valutaomräknare" Tag="converter">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8EF;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Lista på valutor" Tag="currency">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE9BB;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Länder och valutor" Tag="countries">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE909;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Valutor och länder" Tag="currenciesCountries">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE909;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Historiska valutakurser" Tag="historical">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE9D9;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <Frame x:Name="ContentFrame"/>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
